{
  "autor": "Lohan",
  "ConnectionStrings": {
    //Casa
    //"DefaultConnection": "Data Source=DESKTOP-3KI6P3R\\SQLEXPRESS;Initial Catalog=CatalogoDb;Integrated Security=True"

    //Trabalho
    "DefaultConnection": "Data Source=TI01\\SQLEXPRESS;Initial Catalog=CatalogoDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
